# Fonte de dados:
spring.datasource.url=jdbc:mysql://localhost:3306/review?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate/ORM:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
