spring.application.name=review
spring.profiles.active=@spring.profiles.active@
spring.output.ansi.enabled=always
server.port=9000


# Inicialização do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8

# A linha abaixo faz com que a cada inicialização do banco de dados ele rode os inserts definidos no arquivo
# spring.sql.init.data-locations=classpath:inserts.sql

spring.main.allow-circular-references=true

# JWT
jwt.secret=review

