# Fonte de dados:
spring.datasource.url=${DATASOURCE_URL}?createDatabaseIfNotExist=true&ssl-mode=REQUIRED
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Spring Boot DevTools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# JPA/Hibernate/ORM:
spring.jpa.hibernate.ddl-auto=create-drop